spring.application.name=DataStream-Kafka2

#Server
server.port=8084
server.servlet.session.timeout=60m

# Kafka 설정 수정
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer_group02
spring.kafka.consumer.auto-offset-reset=earliest

# 추가 설정
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=consumer_group02
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.consumer.bootstrap-servers=10.0.2.15:9092
#spring.kafka.bootstrap-servers=10.0.2.15:9092